# This is the configuration file for the automated image build service

# Activate or not cron job to do
# the daily checks and build of the images
DAILY_IMAGE_UPDATES=no

# URL of your mirror. Note this URL also be used in sources.list of the
# images.
DEB_MIRROR=http://deb.debian.org/debian

# Address of the debian-security mirror
SECURITY_MIRROR=http://security.debian.org/debian-security

# List Debian releases to build
RELEASE_LIST=stretch,buster,bullseye,bookworm,unstable

# List of Debian recue image to build
RESCUE_LIST=stretch,buster,bullseye,bookworm,sid

# Should we also generate images for Octavia? List here images using the
# format:
# <debian-release>-<openstack-release>
#
# If <openstack-release> is ommited, the OpenStack release shipped with
# Debian is used. Otherwise, extrepo is installed, and use to setup the
# OpenStack unofficial backport repository, with <openstack-release> as
# the OpenStack release name.
OCTAVIA_IMAGES=buster-train,buster-ussuri,bullseye,bullseye-wallaby

# Should we also generate images for Manila? List here the image using
# the format:
# <debian-release>
#
MANILA_IMAGES=bullseye

# Where should we generate images?
IMAGE_DEST=/var/www/html/openstack-debian-images
